{
  "name": "@jvva/utils",
  "version": "1.0.4",
  "description": "",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "dev": "next dev",
    "create-project": "npx create-next-app . && npm install tailwindcss autoprefixer postcss && npx tailwindcss init",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [],
  "author": "joao vitor viana alves/jvva",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  }
}
